%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  DATE CREATED:      2017-10-22
%%%
%%%  DATE LAST SAVED:   Time-stamp: <2017-10-23 20:17:20 (Mark.Wheldon)>
%%%
%%%  AUTHOR:            Mark Wheldon
%%%
%%%  PROJECT:           Bayesian Reconstruction
%%%
%%%  DESCRIPTION:
%%%
%%%  Slides for PopReconstrut demo to give after the talk on Bayesian
%%%  Reconstruction at Adrian R's workshop at IUSSP IPC 2017, Cape Town, South
%%%  Africa.
%%%
%%% ----------------------------------------------------------------------------
%%%
%%%  NOTES
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[smaller,compress,table]{beamer}

\title[popReconstruct Demo]{popReconstruct Demonstration\\[-0.5em]\hspace*{-1em}\rule{1.2\paperwidth}{1pt}}
\subtitle{IUSSP International Population Conference, 2017}
\author{\large{Mark Wheldon}}
\institute{United Nations, Population Division\\and\\Auckland University of Technology, New Zealand}
\date{\scriptsize{
    \begin{tabular}{rp{0.7\textwidth}}
    \textbf{Acknowledgements:} & Joint work with Adrian Raftery, Sam Clark and Patrick Gerland\\
                           & NICHD, Grants R01~HD054511 and K01~HD057246 \\
                           & BayesPop Working Group, CSSS, and CSDE at the UW\\
                           & FHES at AUT\\[0.5em]
     \textbf{Disclaimer:}  & The views and opinions expressed in this presentation are those of the authors and do not necessarily represent those of the United Nations. This presentation has not been formally edited and cleared by the United Nations.
    \end{tabular}
    }}


%%% ----------------------------------------------------------------------------
%%% Std. Preamble
%%% ----------------------------------------------------------------------------

\input{extras/IUSSP_Workshop_20171029_demo_PREAMBLE.tex}

%% Language
\usepackage[american,newzealand]{babel}

% http://tex.stackexchange.com/questions/34921/how-to-overlap-images-in-a-beamer-slide
\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}


% ---------------------------------------------------------------------------- %


\begin{document}
% ============================================================================ %

%%% ----------------------------------------------------------------------------
%%% Sweave Set Up
%%% ----------------------------------------------------------------------------

%% Graphics
\SweaveOpts{height=7,width=7}
\GinTextwidth

% Use:
% \GinSigPan (height = 7, width = 7),
% \GinSigPanLeg (height = 7, width = 7),
% \GinHalfPage (width=11,height=6.5),
% \GinFullPage (width=height=9)


%% Code
\SweaveOpts{keep.source=false,echo=true,results=verbatim,eps=false,center=false}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}\scriptsize}{\vspace{\topsep}}

% ---------------------------------------------------------------------------- %

<<R-SETUP,echo=false,results=hide>>=

options(SweaveHooks=list(fig=function() {
            par(mar=c(5.1, 4.1, 1.1, 2.1), ps = 12)
        }
        )
        )
set.seed(12345)

wd.IUSSP_Workshop_20171029 <- getwd()

library(gdata)
library(gtools)
library(coda)
library(plyr)
library(ggplot2); theme_set(theme_grey(base_size = 16))
## This function gives the colors used by ggplot2 for 'n' levels.
gg_color_hue <-
    function(n) {
        hues = seq(15, 375, length=n+1)
        hcl(h=hues, l=65, c=100)[1:n]
    }
library(scales)
library(reshape2); dmelt <- function(...) reshape2:::melt.data.frame(...)
library(xtable)


###
### Functions

mae.t <- function(a, b)
{
   return( sqrt(2/pi) * sqrt(b) * gamma(a - 0.5) / gamma(a) )
}

mae.t.to.beta <- function(mae, a)
{
    return( (mae * gamma(a) / gamma(a - 0.5))^2 * pi / 2 )
}


###
### Formatting Sexpressions

pn <- function(x, digits = 1, ...) {
    a <- prettyNum(x, digits = digits, big.mark = ",", scientific = FALSE, ...)
    gsub("-", "\\$-\\$", a)
}

@


%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%

\begin{frame}[plain]
  \titlepage
  \addtocounter{framenumber}{-1}
\end{frame}


\begin{frame}
  \frametitle{Getting the Files}
  \begin{itemize}
  \item Create a directory on your hard drive to store the files.
  \item Go to \url{https://github.com/markalava/Bayesian-Reconstruction}
  \item Click ``Clone or download''.
  \item You can either download the \path{zip} file or `clone' the \sware{GitHub} repository.
  \item The repository contains the package as well as data files and \sware{R} scripts to reconstruct the population of Thailand.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Getting the Files}
  \begin{center}
    \includegraphics[width=\linewidth]{extras/github-bayesian-reconstruction.png}
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Inputs}
  \begin{block}{Initial Estimates}
  \begin{itemize}
      \item The main inputs are initial estimates of fertility, migration, survival, population counts in the baseline year, population counts in subsequent years, and sex ratios at birth:
  \end{itemize}

<<load-inputs-list>>=

(load("../data/thai_initial_ests.RData"))

@

  \end{block}

  \begin{block}{Separation Factors}
  \begin{itemize}
      \item Life table separation factors aid conversion among demographic parameters.
  \end{itemize}

<<load-inputs-list>>=

(load("../data/thai_sep_factors.RData"))

@

  \end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Inputs}
  \begin{block}{Proposal Variances}
  \begin{itemize}
      \item Proposal variances are additional inputs that ensure efficient running of the MCMC algorithm.
      \item Tuning functions in \path{2_tuning.R} can be used to help select good values for these parameters.
  \end{itemize}

<<load-inputs-list>>=

(load("../data/thai_propvars.RData"))

@

\end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Initial Estimates}
  \begin{block}{Fertility Rates and SRBs}
  \begin{itemize}
      \item Fertility rates and SRBs are matrices with five-year periods as columns, age-groups as rows.
  \end{itemize}

<<init-ests-fert>>=

asFertTHAI.mat[1:12, 1:5]

@

\end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Initial Estimates}
  \begin{block}{Survival and Migration Proportions, Population Counts}
  \begin{itemize}
      \item The remaining inputs are lists of two components, ``female'' and ``male''.
      \item Each component is a matrix with five-year periods as columns, age-groups as rows.
  \end{itemize}

<<init-ests-surv>>=

lapply(asSurvTHAI.mat, "[", i = 1:3, j = 1:5)

@

\end{block}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Running the Reconstruction: \path{1_estimation.R}}
  \begin{itemize}
      \item Set-up
<<set-up-wd-temp-change,echo=false,results=hide>>=

owd <- getwd()
setwd("..")

@

<<set-up>>=

set.seed(1)

library(coda)

data.path <- "data"
prog.path <- "R_Code"
results.path <- "results"

if(!file.exists(results.path)) dir.create(results.path)

example(source, echo = FALSE)
sourceDir(prog.path)

@

<<set-up-wd-temp-change-back,echo=false,results=hide>>=

setwd(owd)

@

\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Running the Reconstruction: \path{1_estimation.R}}
  \begin{itemize}
  \item Set the number of iterations.
<<set-iters>>=

## Short run for demo
n.iter <- 17
burn.in <- 3

@

  \item Convert elicited relative errors to hyperparameters.

<<set-inv-gamm-hyperparameters>>=

invGam.params <-
    make.hyper.params(absDev = list(fert = 0.1, surv = 0.1, mig = 0.2
             ,pop = 0.1, srb = 0.1)
             ,prob = list(fert = 0.9, surv = 0.9, mig = 0.9, pop = 0.9, srb = 0.9)
             ,alpha = list(fert = 0.5, surv = 0.5, mig = 0.5, pop = 0.5, srb = 0.5)
             ,s.star = unlist(asSurvTHAI.mat)
             )

invGam.params[1:2]

@

  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Running the Reconstruction: \path{1_estimation.R}}
  \begin{itemize}
  \item Load proposal variances.

<<set-up-wd-temp-change,echo=false,results=hide>>=

owd <- getwd()
setwd("..")

@

<<load-prop-vars>>=

withVisible(load(file = file.path("data", "thai_propvars.RData")))$value

@

<<set-up-wd-temp-change-back,echo=false,results=hide>>=

setwd(owd)

@

\item Set arguments
\begin{Schunk}
\begin{Sinput}
> estModArgs <- list(al.f = invGam.params$al.f, be.f = invGam.params$be.f,
+     al.s = invGam.params$al.s, be.s = invGam.params$be.s,
+     be.g = invGam.params$be.g, al.n = invGam.params$al.n,
+     al.srb = invGam.params$al.srb, be.srb = invGam.params$be.srb,
+     n.iter = n.iter, burn.in = burn.in,
+     start.f = asFertTHAI.mat, start.s = asSurvTHAI.mat,
+     start.b = baselineTHAI.mat, start.srb = srbTHAI.mat,
[..etc..]
\end{Sinput}
\end{Schunk}
  \item Run, then save the reconstruction.
\begin{Schunk}
  \begin{Sinput}
> ThaiMcmc <- do.call(popRecon.pop.est.sampler.aug07, args = estModArgs)
> save(ThaiMcmc, file = file.path(results.path, "thai_mcmc.RData"))
  \end{Sinput}
\end{Schunk}
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Tuning \path{2_tuning.R}}
  \begin{itemize}
  \item MCMC acceptance ratios can be examined to help find good proposal variances.
  \item Raftery-Lewis diagnostic can be run to help choose chain length.
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Proposal Variances}
  \begin{itemize}
  \item MCMC acceptance ratios between about 0.2 and 0.5 are acceptable.
  \item These can be plotted for each input parameter.
  \end{itemize}
  \begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth,viewport=0 216 648 648,clip=true]{../results/Thai_20130612srb10_accProps.pdf}
    \caption{Metropolis acceptance ratios for fertility rate parameters. Example run with 1000 iterations and 1000 burn-in.}
  \end{figure}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Proposal Variances}
  \begin{itemize}
  \item Automatic suggestions for proposal variances are generated if they need to be tuned.
  \item Finding good proposal variances is a matter of trial and error with short runs of the model.
  \end{itemize}
\begin{Schunk}
\begin{Sinput}
> vitalCondVars <- list()
> vitalCondVars$fert.rate <- chain.cond.vars.feb08(log(ThaiMcmc$fert.rate.mcmc))
> vitalCondVars$surv.prop <-
+     (chain.cond.vars.feb08(logit(ThaiMcmc$surv.prop.mcmc[["female"]])) +
+     chain.cond.vars.feb08(logit(ThaiMcmc$surv.prop.mcmc[["male"]])))/2
\end{Sinput}
\end{Schunk}
\end{frame}


\begin{frame}
  \frametitle{Sample from the Prior Distribution \path{2_sample_from_prior.R}}
  \begin{itemize}
  \item To be able to create plots that compare the prior and posterior distributions, run \path{2_sample_from_prior.R}.
  \item Note: this can take a long time.
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Post Process \path{3_post_process.R}}
  \begin{itemize}
  \item Output from \path{1_estimation.R} needs to be post-processed (e.g., to convert rates to counts).
  \end{itemize}
\begin{Schunk}
\begin{Sinput}

### Calculate Counts from Posterior

> nF <- ncol(ThaiMcmc$fixed.params$mean.mig.prop$female) *
+    nrow(ThaiMcmc$fixed.params$mean.mig.prop$female)

> proj.to.counts.aug22(fert.rate.mcmc = ThaiMcmc$fert.rate.mcmc
+                     ,surv.prop.mcmc = list(female = ThaiMcmc$surv.prop.mcmc$female
+                      ,male = ThaiMcmc$surv.prop.mcmc$male)
+                     ,mig.prop.mcmc = list(female = ThaiMcmc$mig.prop.mcmc$female
+                      ,male = ThaiMcmc$mig.prop.mcmc$male)
+                     ,baseline.count.mcmc = list(female =
+                      ,male = ThaiMcmc$baseline.count.mcmc$male)
+                     ,pop.count.mcmc = list(female = ThaiMcmc$lx.mcmc$female
+                      ,male = ThaiMcmc$lx.mcmc$male)
+                     ,sep.factors = list(female = thaiFemale.sf[1:nF]
+                      ,male = thaiMale.sf[1:nF])
+                     ,srb.mcmc = ThaiMcmc$srb.mcmc
+                     ,name.pref = "Thai."
+                     ,name.suf = ""
+                     ,file.backed = TRUE
+                     ,ccmp.f = "ccmp.femDom.jun12"
+                     )
[..etc..]
\end{Sinput}
\end{Schunk}
\end{frame}


\begin{frame}
  \frametitle{Plot Results \path{4_plots_results.R}}
  \begin{itemize}
    \item To plot some results, use the functions and calls in \path{4_plots_results.R}.
  \end{itemize}
  \begin{figure}
    \centering    \includegraphics[width=0.5\textwidth]{extras/Thai_srb_priorpost_q95_iussp2017_slides.pdf}
    \caption{Sex ratio at birth. Prior (red) and posterior (blue) 95\% credible intervals and prior and posterior medians.}
  \end{figure}
\end{frame}



% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ %

%\appendix

%% \section{References}
%% \sectiontitlepage

%% \begin{frame}[allowframebreaks,plain]
%%   \scriptsize
%%   \bibliographystyle{asa}
%%   \def\newblock{}
%%   \bibliography{PPGpRefs}
%% \end{frame}


%% \section{Additional Material}




% ============================================================================ %
\end{document}
